#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "../protos/Fabtino.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/sick/protos/SickS300.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/festo/robotino3/protos/Robotino3Platform.proto"
EXTERNPROTO "../protos/Kinect.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
      softCFM 0.0001
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation -0.0971349276401844 0.24649035367134722 0.9642651665280201 0.7759553967612289
  position -2.4311148079972447 -3.6025083915044434 3.2291868279975886
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  hidden linearVelocity_0 0.0035485676856246676 0.002152411527925255 0.00037869822392652604
  hidden angularVelocity_0 -0.015374568291098437 0.025347242162851915 2.2810690322785197e-12
  translation 3.6499632755861056 3.719946318414716 2.625581951211242
  rotation 0.00022963385732917188 -0.0008213704003921277 0.9999996363094122 0.5452277346403813
  name "duck1"
  scale 7
}
RubberDuck {
  hidden linearVelocity_0 -0.0018163774452126951 -0.004541485661837954 -3.963567421080125e-07
  hidden angularVelocity_0 0.032339717090750224 -0.012934342874242223 3.7994402892924876e-13
  translation -3.7400188030572563 -3.6900937627592802 2.6256130391676464
  rotation 0.00028464791003502294 0.00019272454666706662 -0.9999999409164064 1.9512615344213935
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  hidden linearVelocity_0 -0.0025150686003993544 -0.0016709602532134363 0.00011834886231938628
  hidden angularVelocity_0 0.011908009974489193 -0.017870546021833675 -0.0001811339461407185
  translation -3.7284451288829543 3.747753216857684 2.629423485580642
  rotation 0.004168908620642547 -0.013860978488035662 0.9998952412509359 -2.55787681910423
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  hidden linearVelocity_0 -0.003653628527100179 0.0019688368640356385 0.00037948876823141006
  hidden angularVelocity_0 -0.014063293501181835 -0.026097667739009234 -8.488391993448978e-13
  translation 3.7000379231288902 -3.700050538358465 2.6255819452566973
  rotation 0.00022915105697707605 0.0009082962479095779 -0.9999995612437633 0.49425940301030435
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 1
  appearance PBRAppearance {
    baseColor 0 1 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Fabtino {
  hidden position_0_0 217999.2366710054
  hidden position_0_1 17812.99371552519
  hidden position_0_2 218674.5020485074
  hidden position_0_3 17181.541610023978
  hidden translation_1 0.2850710878476402 -0.23580908987316795 0.03551076815690764
  hidden rotation_1 1.01192489109612e-05 -0.9999999998766163 1.2015328601410514e-05 2.982127746074792
  hidden translation_2 -0.28490660236997045 -0.23804879841101667 0.035420282531080836
  hidden rotation_2 -2.171452007731864e-05 -0.9999999988139258 4.3596192394548536e-05 0.6580140391736983
  hidden translation_3 0.2849066232346218 0.23804866285127502 0.03542346805584262
  hidden rotation_3 -4.409310589506115e-05 -0.999999947081985 0.00032232254833488975 0.09475361646453236
  hidden translation_4 -0.28507115824815843 0.2358091901095425 0.03550943054323634
  hidden rotation_4 -1.6255857981302198e-05 0.9999999998634167 2.9855465912225314e-06 2.4144137027172183
  hidden position_9_0 3.3306690738754696e-16
  translation -0.29740433406099104 -1.5756762461876719 2.563537753771303
  rotation -1.3360440437713728e-05 -7.720869388229328e-06 0.9999999998809433 -2.7422369738151597
  controller "my_controller"
  frontLidarSlot [
    DistanceSensor {
      translation 0.07 0 -0.09
    }
    SickS300 {
      name "Sick S300 Front"
    }
  ]
  backLidarSlot [
    SickS300 {
      name "Sick S300 Back"
    }
  ]
  bodySlot [
    Robotino3Platform {
      extension [
        Kinect {
          translation 0.17 0 -0.05
          cameraName "Kinect"
        }
        GPS {
        }
      ]
      height 0.1
    }
  ]
}
