#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "../protos/Fabtino.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/sick/protos/SickS300.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/festo/robotino3/protos/Robotino3Platform.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
      softCFM 0.0001
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.12309573631108567 0.10589634692394964 -0.9867286371694064 2.012930683239142
  position 7.07211343244691 34.298168051897974 12.21861013998464
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  hidden linearVelocity_0 -0.006961218560844811 -0.0042223821269875995 -0.0003785140692092991
  hidden angularVelocity_0 0.02991909940067432 -0.04932604012301597 2.4821676932233965e-11
  translation 3.649847617790433 3.7198761653356827 2.625569560819927
  rotation 0.0007145982671958064 -0.0025560277950337036 0.9999964780294116 0.5452293727884554
  name "duck1"
  scale 7
}
RubberDuck {
  hidden linearVelocity_0 0.0018163791202458629 0.004541488695235244 3.9848283240054193e-07
  hidden angularVelocity_0 -0.03233971549606823 0.012934345494682127 -2.1027581040934816e-11
  translation -3.739959528809741 -3.6899455592856776 2.625613051887489
  rotation -0.0002851369277729075 -0.00019305590620588656 -0.999999940713173 1.9512615344049122
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  hidden linearVelocity_0 -0.0022225391457439594 -0.001472452489568708 0.00013172838710902448
  hidden angularVelocity_0 0.010498426130546289 -0.01579859107993288 -0.0001596227424907276
  translation -3.727900932213086 3.7466518715302666 2.6294056587798895
  rotation 0.0038760054706980475 -0.014006108484393799 0.9998943971773792 -2.5582058690873333
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  hidden linearVelocity_0 0.00716729692466321 -0.0038622538821820314 -0.00037966860717434324
  hidden angularVelocity_0 0.027367310261688895 0.050786314100108455 -2.9572280935541815e-11
  translation 3.700157917886286 -3.700115200075427 2.625569529000457
  rotation 0.0007141163763475708 0.0028305786235728915 -0.9999957389221499 0.49426121603224776
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 1
  appearance PBRAppearance {
    baseColor 0 1 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Fabtino {
  hidden position_0_0 217985.39750309841
  hidden position_0_1 17799.15419131924
  hidden position_0_2 218634.5956119389
  hidden position_0_3 17141.634783551617
  hidden linearVelocity_0 -3.7391206894649654e-13 -5.141806270606598e-13 -2.6931188082807726e-07
  hidden angularVelocity_0 4.248082785323452e-12 -3.0016090355454494e-12 1.1063319183340757e-11
  hidden rotation_1 0 -1 0 3.4335441901584853
  hidden linearVelocity_1 -1.9929757705867385e-08 1.9726841694686618e-08 -1.048169612381812e-07
  hidden angularVelocity_1 -3.995078816293975e-09 4.785790578238657e-09 -3.3007705954096454e-10
  hidden rotation_2 0 1 0 5.17340138665246
  hidden linearVelocity_2 -1.973174210530306e-08 -1.9944691230707864e-08 -8.726448419361351e-08
  hidden angularVelocity_2 3.95444029327969e-09 4.7307412586256696e-09 3.088048427384799e-10
  hidden rotation_3 0 0.9999999999999999 0 4.879663317995526
  hidden linearVelocity_3 1.9731185562350828e-08 1.9943934545210414e-08 -8.726525269395323e-08
  hidden angularVelocity_3 -3.945968735155599e-09 -4.736326345757656e-09 3.088113285874027e-10
  hidden rotation_4 0 1 0 1.105265565705238
  hidden linearVelocity_4 1.9929132422656108e-08 -1.9727697214538777e-08 -1.0481286593458673e-07
  hidden angularVelocity_4 4.003596410618324e-09 -4.7921455566276755e-09 -3.300728686220121e-10
  translation 0.03769849935796716 -0.0846029987309124 2.563822183307439
  rotation -1.0321533751170327e-09 8.995927351448135e-10 -1 1.5655389942951368
  controller "my_controller"
  frontLidarSlot [
    SickS300 {
      name "Sick S300 Front"
    }
  ]
  backLidarSlot [
    SickS300 {
      name "Sick S300 Back"
    }
  ]
  bodySlot [
    Robotino3Platform {
      extension [
        GPS {
        }
      ]
      height 0.1
    }
  ]
}
