#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/toys/protos/RubberDuck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "../protos/Fabtino.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/devices/sick/protos/SickS300.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/festo/robotino3/protos/Robotino3Platform.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
      softCFM 0.0001
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 0 1.0471105492273416e-15 20.863066717263884
}
TexturedBackground {
  texture "noon_stormy_empty"
}
TexturedBackgroundLight {
  luminosity 1.5
}
RubberDuck {
  hidden linearVelocity_0 0.006961222810741918 0.004222384086604025 -0.0003796707653314239
  hidden angularVelocity_0 -0.029919135016411073 0.049326106031396734 -2.311872626171102e-12
  translation 3.6501914721535607 3.720084732814961 2.625569529252043
  rotation -0.0007141173887318049 0.0025543046806234563 0.9999964827757912 0.5452293703255207
  name "duck1"
  scale 7
}
RubberDuck {
  hidden linearVelocity_0 0.001816378748416548 0.00454148892238549 3.963572221108739e-07
  hidden angularVelocity_0 -0.032339717092963426 0.012934342868327202 -2.1330419659555396e-12
  translation -3.7399595280394045 -3.68994555749791 2.6256130521354772
  rotation -0.00028513702547521507 -0.0001930557083254654 -0.9999999407131833 1.9512615344056783
  name "duck3"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  hidden linearVelocity_0 0.002606694336379903 0.001749479621159002 -0.00010142265604970915
  hidden angularVelocity_0 -0.012407412820731118 0.018554057694067424 0.00019162888400069377
  translation -3.7277498915565115 3.7467647413040623 2.6294100354555625
  rotation 0.004536556395903563 -0.013786738808156555 0.9998946671970516 -2.5582108059497073
  name "duck4"
  scale 7
  bodyColor 0.878431 0.105882 0.141176
}
RubberDuck {
  hidden linearVelocity_0 -0.007167293047183877 0.003862251227865264 -0.00037851622586320533
  hidden angularVelocity_0 -0.02736727159140609 -0.05078624973377931 -3.657357272019158e-12
  translation 3.699803880023649 -3.6999244191681284 2.6255695610713894
  rotation -0.0007145989174930324 -0.0028324877896129357 -0.9999957331715513 0.4942612187609922
  name "duck2"
  scale 7
  bodyColor 0.180392 0.760784 0.494118
}
CircleArena {
  name "defeat arena"
  radius 8
  floorAppearance MattePaint {
    baseColor 0.300008 0.0119936 0.0119936
  }
}
SolidBox {
  translation 0 0 2
  rotation 0.707084957913509 0.707084957913509 0.007856499532372323 0
  name "arena"
  size 8 8 1
  appearance PBRAppearance {
    baseColor 0 1 0
    baseColorMap ImageTexture {
    }
    roughness 0.5
    metalness 0
  }
}
Fabtino {
  hidden position_0_0 217977.0435308639
  hidden position_0_1 17790.800453265514
  hidden position_0_2 218642.9493499936
  hidden position_0_3 17149.98875578713
  hidden rotation_1 0 1 0 0.7788541896994174
  hidden rotation_2 0 -0.9999999999999999 0 3.1803366670748234
  hidden rotation_3 0 1 0 0.6670307583568057
  hidden rotation_4 0 -0.9999999999999999 0 3.1071328131413063
  translation 2.00458 -0.53085 2.56363
  rotation 5.01426e-08 -3.36536e-08 1 -1.4271153071795863
  controller "my_controller"
  frontLidarSlot [
    SickS300 {
      name "Sick S300 Front"
    }
  ]
  backLidarSlot [
    SickS300 {
      name "Sick S300 Back"
    }
  ]
  bodySlot [
    Robotino3Platform {
      extension [
        GPS {
        }
      ]
      height 0.1
    }
  ]
}
